protos/src/request.proto

syntax = "proto3";

import "common.proto";

message Request {
    oneof data {
        GetRequest get = 1;
        InsertRequest insert = 2;
        DeleteRequest delete = 3;
        GetManyRequest get_many = 4;
        BatchRequest batch = 5;
        BeginTransaction begin_transaction = 6;
        CommitTransaction commit_transaction = 7;
        AbortTransaction abort_transaction = 8;
        SyncModelRequest sync_model = 9;
        DeleteTableRequest delete_table = 10;
    }
    optional uint64 transaction_id = 11;
    string table = 12;
}


message GetRequest {
    string hash_key = 1;
    Value sort_key = 2;
}

message InsertRequest {
    string hash_key = 1;
    Value sort_key = 2;
    map<string, Value> values = 3;
}

message DeleteRequest {
    string hash_key = 1;
    Value sort_key = 2;
}

message GetManyRequest {
    repeated GetRequest items = 1;
}


message BatchRequest {
    repeated BatchItem items = 1;
}

message BatchItem {
    oneof item {
        InsertRequest insert = 1;
        DeleteRequest delete = 2;
    }
}

message BeginTransaction {}
message CommitTransaction {}
message AbortTransaction {}

message SyncModelRequest {
    string schema_string = 1;
}

message DeleteTableRequest {}
