protos/src/response.proto

syntax = "proto3";

import "common.proto";


message Response {
    oneof data {
        GetResponse get = 1;
        InsertResponse insert = 2;
        DeleteResponse delete = 3;
        GetManyResponse get_many = 4;
        BatchResponse batch = 5;
        ClientError client_error = 6;
        ServerError server_error = 7;
    }
}


message GetResponse {
    string hash_key = 1;
    Value sort_key = 2;
    repeated Value values = 3;
    string table = 4;
}

message InsertResponse {
    bool okay = 1;
}

message DeleteResponse {
    bool okay = 1;
}

message GetManyResponse {
    repeated GetResponse items = 1;
}

message BatchResponse {
    bool okay = 1;
}

message ClientError {
    string detail = 1;
}

message ServerError {
    string detail = 1;
}