protos/src/response.proto

syntax = "proto3";

import "common.proto";


message Response {
    oneof data {
        GetResponse get = 1;
        InsertResponse insert = 2;
        DeleteResponse delete = 3;
        GetManyResponse get_many = 4;
        BatchResponse batch = 5;
        TransactionResponse transaction = 6;
        ClientError client_error = 7;
        ServerError server_error = 8;
    }
}


message GetResponse {
    string hash_key = 1;
    Value sort_key = 2;
    map<string, Value> values = 3;
    string table = 4;
}

message InsertResponse {}

message DeleteResponse {
    bool okay = 1;
}

message GetManyResponse {
    repeated GetResponse items = 1;
}

message BatchResponse {
    bool okay = 1;
}

message TransactionResponse {
    bool okay = 1;
    uint64 transaction_id = 2;
}

message ClientError {
    string detail = 1;
}

message ServerError {
    string detail = 1;
}